# vega

./: .angulardoc.json  Program.cs  Startup.cs  Vega.csproj  appsettings.json  global.json  package-lock.json  package.json  webpack.config.vendor.js
ClientApp/app/: app.error-handler.ts  app.module.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/services/: auth-gaurd.service.ts  auth.service.ts  vehicle.service.ts
Controllers/: VehiclesController.cs
Core/Models/: PhotoSettings.cs
